<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="gradle-api-8.13.jar">
    <archive path="C:/Users/Michael/.gradle/caches/8.13/generated-gradle-jars/gradle-api-8.13.jar" />
  </library>
  <library name="groovy-ant-3.0.22.jar">
    <archive path="C:/Users/Michael/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13/lib/groovy-ant-3.0.22.jar" />
  </library>
  <library name="groovy-console-3.0.22.jar">
    <archive path="C:/Users/Michael/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13/lib/groovy-console-3.0.22.jar" />
  </library>
  <library name="groovy-json-3.0.22.jar">
    <archive path="C:/Users/Michael/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13/lib/groovy-json-3.0.22.jar" />
  </library>
  <library name="groovy-sql-3.0.22.jar">
    <archive path="C:/Users/Michael/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13/lib/groovy-sql-3.0.22.jar" />
  </library>
  <library name="kotlin-reflect-2.0.21.jar">
    <archive path="C:/Users/Michael/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13/lib/kotlin-reflect-2.0.21.jar" />
  </library>
  <library name="gradle-kotlin-dsl-shared-runtime-8.13.jar">
    <archive path="C:/Users/Michael/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13/lib/gradle-kotlin-dsl-shared-runtime-8.13.jar" />
  </library>
  <library name="javaparser-core-3.17.0.jar">
    <archive path="C:/Users/Michael/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13/lib/javaparser-core-3.17.0.jar" />
  </library>
  <library name="classes">
    <archive path="C:/Users/Michael/.gradle/caches/8.13/kotlin-dsl/accessors/45fa3cb6b4077a86ce0b8bff6eabdd7d/classes" />
  </library>
  <library name="kotlin-stdlib-2.0.21.jar">
    <archive path="C:/Users/Michael/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13/lib/kotlin-stdlib-2.0.21.jar" />
  </library>
  <library name="gradle-kotlin-dsl-tooling-models-8.13.jar">
    <archive path="C:/Users/Michael/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13/lib/gradle-kotlin-dsl-tooling-models-8.13.jar" />
  </library>
  <library name="groovy-nio-3.0.22.jar">
    <archive path="C:/Users/Michael/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13/lib/groovy-nio-3.0.22.jar" />
  </library>
  <library name="groovy-astbuilder-3.0.22.jar">
    <archive path="C:/Users/Michael/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13/lib/groovy-astbuilder-3.0.22.jar" />
  </library>
  <library name="groovy-3.0.22.jar">
    <archive path="C:/Users/Michael/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13/lib/groovy-3.0.22.jar" />
  </library>
  <library name="groovy-datetime-3.0.22.jar">
    <archive path="C:/Users/Michael/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13/lib/groovy-datetime-3.0.22.jar" />
  </library>
  <library name="groovy-groovydoc-3.0.22.jar">
    <archive path="C:/Users/Michael/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13/lib/groovy-groovydoc-3.0.22.jar" />
  </library>
  <library name="groovy-xml-3.0.22.jar">
    <archive path="C:/Users/Michael/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13/lib/groovy-xml-3.0.22.jar" />
  </library>
  <library name="gradle-installation-beacon-8.13.jar">
    <archive path="C:/Users/Michael/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13/lib/gradle-installation-beacon-8.13.jar" />
  </library>
  <library name="groovy-templates-3.0.22.jar">
    <archive path="C:/Users/Michael/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13/lib/groovy-templates-3.0.22.jar" />
  </library>
  <library name="gradle-core-8.13.jar">
    <archive path="C:/Users/Michael/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13/lib/gradle-core-8.13.jar" />
  </library>
  <library name="gradle-core-kotlin-extensions-8.13.jar">
    <archive path="C:/Users/Michael/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13/lib/gradle-core-kotlin-extensions-8.13.jar" />
  </library>
  <library name="gradle-kotlin-dsl-8.13.jar">
    <archive path="C:/Users/Michael/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13/lib/gradle-kotlin-dsl-8.13.jar" />
  </library>
  <library name="gradle-kotlin-dsl-extensions-8.13.jar">
    <archive path="C:/Users/Michael/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13/lib/gradle-kotlin-dsl-extensions-8.13.jar" />
  </library>
  <library name="gradle-core-api-8.13.jar">
    <archive path="C:/Users/Michael/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13/lib/gradle-core-api-8.13.jar" />
  </library>
  <library name="groovy-test-3.0.22.jar">
    <archive path="C:/Users/Michael/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13/lib/groovy-test-3.0.22.jar" />
  </library>
  <library name="groovy-dateutil-3.0.22.jar">
    <archive path="C:/Users/Michael/.gradle/wrapper/dists/gradle-8.13-bin/5xuhj0ry160q40clulazy9h7d/gradle-8.13/lib/groovy-dateutil-3.0.22.jar" />
  </library>
  <library name="classes.2">
    <archive path="C:/Users/Michael/.gradle/caches/8.13/kotlin-dsl/accessors/e623bec07ef1b9f9db5fa0c2b8b9eac2/classes" />
  </library>
  <library name="classes.3">
    <archive path="C:/Users/Michael/.gradle/caches/8.13/kotlin-dsl/accessors/81f157934c94f845cf960452730ef331-PS/classes" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.10.0">
    <archive path="C:/Users/Michael/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.10.0/8fea1d9c58b2156f1b998f2f18da04bc9e087f74/junit-jupiter-5.10.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.10.0">
    <archive path="C:/Users/Michael/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.10.0/9041c7365495a897a64782ea5a6fdb99dab1814e/junit-jupiter-params-5.10.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.10.0">
    <archive path="C:/Users/Michael/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.10.0/2fe4ba3d31d5067878e468c96aa039005a9134d3/junit-jupiter-api-5.10.0.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Michael/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/a231e0d844d2721b0fa1b238006d15c6ded6842a/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.10.0">
    <archive path="C:/Users/Michael/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.10.0/d533ff2c286eaf963566f92baf5f8a06628d2609/junit-platform-commons-1.10.0.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/Michael/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.3.0/152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e/opentest4j-1.3.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.10.0">
    <archive path="C:/Users/Michael/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.10.0/90587932d718fc51a48112d33045a18476c542ad/junit-jupiter-engine-5.10.0.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.10.0">
    <archive path="C:/Users/Michael/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.10.0/276c4edcf64fabb5a139fa7b4f99330d7a93b804/junit-platform-engine-1.10.0.jar" />
  </library>
</eclipse-userlibraries>

